# resico-test-system

./: pom.xml  testng.xml  tree.txt
src/main/java/cn/resico/test/common/: IResultCode.java  PropertiesUtils.java  Result.java  ResultCode.java
src/main/java/cn/resico/test/common/Parsing/: ParsingSwagger.java
src/main/java/cn/resico/test/common/Parsing/entity/definitions/: Param.java  ParamType.java  Properties.java  Schema.java  SwaggerInterface.java
src/main/java/cn/resico/test/common/hook/: Hook.java  Reflect.java
src/main/java/cn/resico/test/common/request/: MyGet.java  Request.java
src/main/java/cn/resico/test/common/utils/: Excel.java  FunctionUtil.java  JsonUtils.java  ParsingJson.java  ParsingObject.java  PropertiesUtils.java  RandomUtils.java
src/main/java/cn/resico/test/config/: CustomGenerator.java
src/main/java/cn/resico/test/controller/: InterfaceController.java  InterfaceGroupController.java  TestcaseController.java
src/main/java/cn/resico/test/controller/gitStatistics/: StatisticsController.java
src/main/java/cn/resico/test/controller/interfaceAuto/: InterfaceController.java  InterfaceGroupController.java  TestcaseController.java  executeController.java
src/main/java/cn/resico/test/converter/: InterfaceConverter.java
src/main/java/cn/resico/test/dao/: InterfaceMapper.java
src/main/java/cn/resico/test/dto/: InterfaceDTO.java  InterfaceInstanceDTO.java  TestcaseDetailDTO.java
src/main/java/cn/resico/test/entity/: Assertion.java  Condition.java  Interface.java  InterfaceGroup.java  InterfaceHisotry.java  InterfaceHistory.java  InterfaceInstance.java  InterfaceWithParams.java  Response.java  SaveResult.java  Testcase.java  TestcaseDetail.java  TestcaseGroup.java  TestcaseInstance.java  TestcaseInterfaceRelation.java
src/main/java/cn/resico/test/entity/gitStatistics/: StatisticsUser.java  User.java
src/main/java/cn/resico/test/entity/zlb/: ZlbCompany.java  ZlbCompanyBankAccount.java  ZlbCompanyCrm.java  ZlbCompanyDetail.java  ZlbCompanyRelation.java  ZlbCompanySign.java  ZlbCompanyTrade.java  ZlbContractLog.java  ZlbTaxItem.java  ZlbTradeDelivery.java  ZlbTradeTaxItem.java  ZlbUserRole.java  ZlbUsers.java
src/main/java/cn/resico/test/handler/: MyMetaObjectHandler.java
src/main/java/cn/resico/test/mapper/: AssertionMapper.java  InterfaceGroupMapper.java  InterfaceHisotryMapper.java  InterfaceHistoryMapper.java  InterfaceInstanceMapper.java  InterfaceMapper.java  InterfaceQueryMapper.java  InterfaceWithParamsMapper.java  SaveResultMapper.java  TestcaseDetailMapper.java  TestcaseGroupMapper.java  TestcaseInstanceMapper.java  TestcaseInterfaceRelationMapper.java  TestcaseMapper.java
src/main/java/cn/resico/test/mapper/gitStatistics/: StatisticsUserMapper.java
src/main/java/cn/resico/test/mapper/zlb/: ZlbCompanyBankAccountMapper.java  ZlbCompanyCrmMapper.java  ZlbCompanyDetailMapper.java  ZlbCompanyMapper.java  ZlbCompanyRelationMapper.java  ZlbCompanySignMapper.java  ZlbCompanyTradeMapper.java  ZlbContractLogMapper.java  ZlbTaxItemMapper.java  ZlbTradeDeliveryMapper.java  ZlbTradeTaxItemMapper.java  ZlbUserRoleMapper.java  ZlbUsersMapper.java
src/main/java/cn/resico/test/pojo/: Condition.java  Group.java  Interface.java  Param.java
src/main/java/cn/resico/test/service/: ExecuteService.java  InterfaceGroupService.java  InterfaceQueryService.java  InterfaceService.java  TestcaseService.java
src/main/java/cn/resico/test/service/gitStatistics/: StatisticsService.java
src/main/java/cn/resico/test/service/gitStatistics/impl/: StatisticsServiceImpl.java
src/main/java/cn/resico/test/service/impl/: ExecuteServiceImpl.java  InterfaceGroupServiceImpl.java  InterfaceQueryServiceImpl.java  InterfaceServiceImpl.java  TestcaseServiceImpl.java
src/main/java/cn/resico/test/vo/gitStatistics/: GitQuery.java
src/main/java/cn/resico/test/vo/interfcace/: InterfaceQuery.java  TestcaseQuery.java
src/main/resources/: JDBCConfig-Test.properties  JDBCConfig.properties  User.properties  applicationContent.xml  config  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/cn/resico/test/dao/: InterfaceMapper.xml
src/main/resources/cn/resico/test/mapper/: InterfaceMapper.xml  InterfaceQueryMapper.xml  TestcaseMapper.xml
src/main/resources/mapper/: InterfaceMapper.xml
src/test/java/: BaseTest.java  TestExcel.java  TestSwagger.java  TestTestcase.java  Zlb.java  test.java  testStistics.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: addInterface.jsp  allBook.jsp  allInterface.jsp  allTestcasePage.jsp  interfaceInstancePage.jsp  statisticsPage.jsp  testcaseDetailPage.jsp  updateInterface.jsp
