org.example:resico-test-system:jar:1.0-SNAPSHOT
+- mysql:mysql-connector-java:jar:5.1.47:compile
+- javax.servlet:servlet-api:jar:2.5:compile
+- javax.servlet.jsp:jsp-api:jar:2.2:compile
+- javax.servlet:jstl:jar:1.2:compile
+- com.baomidou:mybatis-plus:jar:3.4.1:compile
|  \- com.baomidou:mybatis-plus-extension:jar:3.4.1:compile
|     +- com.baomidou:mybatis-plus-core:jar:3.4.1:compile
|     |  +- com.baomidou:mybatis-plus-annotation:jar:3.4.1:compile
|     |  +- com.github.jsqlparser:jsqlparser:jar:3.2:compile
|     |  \- org.mybatis:mybatis:jar:3.5.6:compile
|     \- org.mybatis:mybatis-spring:jar:2.0.5:compile
+- com.baomidou:mybatis-plus-generator:jar:3.4.1:compile
+- org.slf4j:slf4j-api:jar:1.7.22:compile
+- org.slf4j:slf4j-log4j12:jar:1.7.22:compile
+- org.apache.velocity:velocity-engine-core:jar:2.0:compile
|  \- org.apache.commons:commons-lang3:jar:3.5:compile
+- commons-dbcp:commons-dbcp:jar:1.2.2:compile
|  \- commons-pool:commons-pool:jar:1.3:compile
+- com.mchange:c3p0:jar:0.9.5.2:compile
|  \- com.mchange:mchange-commons-java:jar:0.2.11:compile
+- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
|  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
+- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
+- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
|  +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
|  \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
+- org.springframework:spring-jdbc:jar:5.2.7.RELEASE:compile
+- org.springframework:spring-tx:jar:5.2.7.RELEASE:compile
+- org.springframework:spring-web:jar:5.2.7.RELEASE:compile
+- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile
+- org.springframework:spring-test:jar:5.2.7.RELEASE:compile
+- org.aspectj:aspectjweaver:jar:1.8.5:compile
+- log4j:log4j:jar:1.2.17:compile
+- org.projectlombok:lombok:jar:1.16.18:compile
+- junit:junit:jar:4.12:test
|  \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.testng:testng:jar:6.14.3:compile
|  +- com.beust:jcommander:jar:1.72:compile
|  \- org.apache-extras.beanshell:bsh:jar:2.0b6:compile
+- org.mockito:mockito-core:jar:3.6.28:test
|  +- net.bytebuddy:byte-buddy:jar:1.10.18:compile
|  +- net.bytebuddy:byte-buddy-agent:jar:1.10.18:test
|  \- org.objenesis:objenesis:jar:3.1:test
+- org.mapstruct:mapstruct:jar:1.3.1.Final:compile
+- org.mapstruct:mapstruct-processor:jar:1.3.1.Final:compile
+- org.apache.httpcomponents:httpclient:jar:4.5.12:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
|  +- commons-logging:commons-logging:jar:1.2:compile
|  \- commons-codec:commons-codec:jar:1.11:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.9.3:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.9.3:compile
+- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.3:compile
+- com.alibaba:fastjson:jar:1.2.13:compile
+- io.springfox:springfox-swagger2:jar:2.9.2:compile
|  +- io.swagger:swagger-annotations:jar:1.5.20:compile
|  +- io.swagger:swagger-models:jar:1.5.20:compile
|  +- io.springfox:springfox-spi:jar:2.9.2:compile
|  |  \- io.springfox:springfox-core:jar:2.9.2:compile
|  +- io.springfox:springfox-schema:jar:2.9.2:compile
|  +- io.springfox:springfox-swagger-common:jar:2.9.2:compile
|  +- io.springfox:springfox-spring-web:jar:2.9.2:compile
|  +- com.google.guava:guava:jar:20.0:compile
|  +- com.fasterxml:classmate:jar:1.4.0:compile
|  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
|  \- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
+- io.springfox:springfox-swagger-ui:jar:2.9.2:compile
+- org.gitlab4j:gitlab4j-api:jar:4.14.30:compile
|  +- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.10.3:compile
|  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.10.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.10.3:compile
|  |     \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
|  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.30.1:compile
|  |  +- org.glassfish.jersey.core:jersey-common:jar:2.30.1:compile
|  |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
|  |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:compile
|  |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
|  |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
|  |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
|  |  \- org.javassist:javassist:jar:3.25.0-GA:compile
|  +- org.glassfish.jersey.core:jersey-client:jar:2.30.1:compile
|  |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
|  |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:compile
|  +- org.glassfish.jersey.connectors:jersey-apache-connector:jar:2.30.1:compile
|  +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.30.1:compile
|  |  \- org.jvnet.mimepull:mimepull:jar:1.9.11:compile
|  \- jakarta.servlet:jakarta.servlet-api:jar:4.0.3:compile
\- com.mashape.unirest:unirest-java:jar:1.4.9:compile
   +- org.apache.httpcomponents:httpasyncclient:jar:4.1.1:compile
   |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.4:compile
   +- org.apache.httpcomponents:httpmime:jar:4.5.2:compile
   \- org.json:json:jar:20160212:compile
